
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLW11c2tveC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7WIYC9nwv4Xu6x0Cj5pt3hbPXtZnSdsHEyOA0E42eI

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

NEXT_PUBLIC_STREAM_API_KEY =2ja57s75aykd
STREAM_SECRET_KEY=sf7ftkcr3ab9458jfh5tt6xbyjyrbcspu3myqfwp8dx5z7qjfu4ycu65eeh7psfm


NEXT_PUBLIC_BASE_URL =localhost:3000




