
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1iZW5nYWwtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xsHpzKldzpwdOeD9O3oo2KAWnaDfpLPckQ16u7p6op
NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

NEXT_PUBLIC_STREAM_API_KEY =2ja57s75aykd
STREAM_SECRET_KEY=sf7ftkcr3ab9458jfh5tt6xbyjyrbcspu3myqfwp8dx5z7qjfu4ycu65eeh7psfm


NEXT_PUBLIC_BASE_URL =https://localhost:3000




